-- Initial plivo-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                plivo-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A helper library for using Plivo's web/telephony interface platform.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://plivo.com

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Aditya Manthramurthy

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          aditya@plivo.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:   Plivo.XML
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base          == 4.5.*,
                       bytestring    >= 0.9    && < 0.11,
                       containers    >= 0.4,
                       xmlgen        >= 0.4.0.3    
